{
  "domain": "wled_extension",
  "name": "WLED Extension Control",
  "codeowners": ["@aalaei"],
  "config_flow": true,
  "dependencies": ["wled"],
  "documentation": "https://github.com/aalaei/homeassistant-wled-extension",
  "issue_tracker": "https://github.com/aalaei/homeassistant-wled-extension/issues",
  "version": "0.1.2",
  "requirements": ["aiohttp"]
}
